{
  "name": "pixivjs",
  "version": "0.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "dev": "deno test --watch"
  },
  "license": "MIT",
  "imports": {
    "@std/crypto": "jsr:@std/crypto@^1.0.4"
  }
}
